<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smapp</title>
</head>
<body>

<h1><center>Welcome to the Smapp main page</center></h1>
<h3><center>In this page you can download latest stable version</center></h3>
<a href="C:\Smapp\Smapp.jar"><h3>Download ver. 5.50</h3></a>
<a href="http://localhost:8080/smapp/app"><h3>Show app directory</h3></a>
<a href="http://localhost:8080/smapp/app/lib"><h3>Show lib directory</h3></a>

</body>
</html>